MONGODB_URI = 'mongodb+srv://binn-li:ll3000@blog-pj.y8gzj.mongodb.net/blog?retryWrites=true&w=majority'

PORT_NO = 80

MODE = 'dev'

JWT_SECERT = 'dfsefdgs342rdfsefgs'

SWAGGER_USER = 'test'
SWAGGER_PASSWORD = 'test'